# AddItUp

./: Dockerfile  settings.gradle.kts
.github/workflows/: deploy-pages.yaml  docker-publish.yaml
gradle/: libs.versions.toml
site/: build.gradle.kts
site/.kobweb/: conf.yaml
site/src/commonMain/kotlin/xyz/malefic/additup/common/: Json.kt
site/src/commonMain/kotlin/xyz/malefic/additup/common/model/: Issue.kt  Message.kt  Testimonial.kt
site/src/commonMain/kotlin/xyz/malefic/dynamicsite/common/: Json.kt
site/src/commonMain/kotlin/xyz/malefic/dynamicsite/common/model/: Message.kt
site/src/jsMain/kotlin/xyz/malefic/additup/: AppEntry.kt
site/src/jsMain/kotlin/xyz/malefic/additup/client/: AppEntry.kt
site/src/jsMain/kotlin/xyz/malefic/additup/client/api/: ApiState.kt  Method.kt
site/src/jsMain/kotlin/xyz/malefic/additup/client/components/: Spinner.kt
site/src/jsMain/kotlin/xyz/malefic/additup/client/components/layouts/: NavBarLayout.kt
site/src/jsMain/kotlin/xyz/malefic/additup/client/pages/: About.kt  Index.kt  Layout.kt  Messages.kt  Testimonials.kt
site/src/jsMain/kotlin/xyz/malefic/additup/client/styles/: Color.kt  Element.kt  NavBarStyles.kt  Typography.kt
site/src/jsMain/kotlin/xyz/malefic/additup/client/util/: ApiState.kt  Pages.kt  TopLevelPages.kt
site/src/jsMain/kotlin/xyz/malefic/additup/client/util/extensions/: Arrow.kt
site/src/jsMain/kotlin/xyz/malefic/additup/components/: Spinner.kt
site/src/jsMain/kotlin/xyz/malefic/additup/components/layouts/: NavBarLayout.kt
site/src/jsMain/kotlin/xyz/malefic/additup/pages/: About.kt  Index.kt  Layout.kt
site/src/jsMain/kotlin/xyz/malefic/additup/styles/: Color.kt  Element.kt  NavBarStyles.kt  Typography.kt
site/src/jsMain/kotlin/xyz/malefic/additup/util/: TopLevelPages.kt
site/src/jsMain/kotlin/xyz/malefic/dynamicsite/client/: AppEntry.kt
site/src/jsMain/kotlin/xyz/malefic/dynamicsite/client/components/layouts/: NavBarLayout.kt
site/src/jsMain/kotlin/xyz/malefic/dynamicsite/client/pages/: About.kt  Index.kt  Layout.kt  Messages.kt
site/src/jsMain/kotlin/xyz/malefic/dynamicsite/client/styles/: NavBarStyles.kt
site/src/jsMain/kotlin/xyz/malefic/dynamicsite/client/util/: Pages.kt
site/src/jvmMain/kotlin/xyz/malefic/additup/server/: Http.kt  Main.kt
site/src/jvmMain/kotlin/xyz/malefic/dynamicsite/server/: Http.kt  Main.kt
