[versions]
jetbrains-compose = "1.11.1"
kobweb = "0.25.0"
kotlin = "2.4.10"
kutint = "2.0.0"
arrow = "2.2.3"

[libraries]
compose-html-core = { group = "org.jetbrains.compose.html", name = "html-core", version.ref = "jetbrains-compose" }
compose-runtime = { group = "org.jetbrains.compose.runtime", name = "runtime", version.ref = "jetbrains-compose" }
kobweb-core = { group = "com.varabyte.kobweb", name = "kobweb-core", version.ref = "kobweb" }
kobweb-silk = { group = "com.varabyte.kobweb", name = "kobweb-silk", version.ref = "kobweb" }
silk-icons-fa = { group = "com.varabyte.kobwebx", name ="silk-icons-fa", version.ref = "kobweb" }
silk-icons-ms = { group = "com.varabyte.kobwebx", name = "silk-icons-ms", version.ref = "kobweb" }
kutint = { group = "xyz.malefic", name = "kutint", version.ref = "kutint" }

arrow-core = { group = "io.arrow-kt", name = "arrow-core", version.ref = "arrow" }

[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kobweb-application = { id = "com.varabyte.kobweb.application", version.ref = "kobweb" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
kobweb = ["kobweb-core", "kobweb-silk"]
compose = ["compose-html-core", "compose-runtime"]
silk-icons = ["silk-icons-fa", "silk-icons-ms"]
